# RestAssuredAPIAutomationVrushal_Sagane

./: README.md  config.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bookapi/assertions/: WrappedAssert.java
src/main/java/com/bookapi/report/: AllureFactory.java
src/main/java/com/bookapi/reportBuilder/: ApiClient.java
src/test/java/com/bookapi/testcases/: CreateBookTest.java  IncorrectJsonFormat.java  LoginForAccessTokenTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bookapi.testcases.CreateUserSignupTest.xml
