env=prod

qa.url=http://127.0.0.1:8000/
qa.email=vrushal@gmail.com
qa.password=vrushal@123

dev.url=http://127.0.0.1:8001/
dev.email=devuser@gmail.com
dev.password=devpass


prod.url=https://67afc96622a523c521947755f0679777.serveo.net
prod.email=produser@gmail.com
prod.password=prodpass
